RURS/View/DaaseVaegtView.xaml

<Page
    x:Class="RURS.View.DaaseVaegtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="using:RURS.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
    <Page.DataContext>
        <viewModel:DaaseVaegtViewModel/>
    </Page.DataContext>
    <Grid>
        <Hub Header="VægtKontrol">
            <HubSection MinWidth="300">
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0" Margin="10">
                            <ListView Header="VægtKontroller" ItemsSource="{Binding DisplayVaegtKontrols, Mode=TwoWay}" SelectedItem="{Binding NewSelectedVaegtKontrol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KontrolNr}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Grid Column="1" Margin="10">
                            <ListView Header="VægtKontroller" ItemsSource="{Binding Vaegts, Mode=TwoWay}" SelectedItem="{Binding SelectedRecord}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Amount}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection MinWidth="700" Header="Vægte">
                <DataTemplate>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DåseNr"/>
                            <TextBlock Text="{Binding SelectedNr}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vægt:"></TextBlock>
                            <TextBox Text="{Binding SelectedVaegt, Mode=TwoWay}" Margin="10 0 "/>
                            <Button Content="Tilføj" Command="{Binding AddCommand}"></Button>
                        </StackPanel>

                        <charting:Chart  
                            x:Name="ColumnChart"  
                            HorizontalAlignment="Left"  
                            VerticalAlignment="Top"  
                            Margin="0" Width="555" Height="316" 
               
                        >
                            <charting:LineSeries Margin="0"  
                                                 Title="Min"
                                                 IndependentValuePath="Name"  
                                                 DependentValuePath="Amount" 
                                                 IsSelectionEnabled="False"
                                                 ItemsSource="{Binding Minimum, Mode=TwoWay}"></charting:LineSeries>

                            <charting:LineSeries Margin="0"  
                                                 Title="Max"
                                                 IndependentValuePath="Name"  
                                                 DependentValuePath="Amount" 
                                                 IsSelectionEnabled="False"
                                                 ItemsSource="{Binding Maximum, Mode=TwoWay}" ></charting:LineSeries>

                            <charting:LineSeries Margin="0"  
                                                 Title="Snit"
                                                 IndependentValuePath="Name"  
                                                 DependentValuePath="Amount" 
                                                 IsSelectionEnabled="False"
                                                 ItemsSource="{Binding Snit, Mode=TwoWay}"
                                                 ></charting:LineSeries>

                            <charting:LineSeries Margin="0"  
                                                 Title="For Ventet"
                                                 IndependentValuePath="Name"  
                                                 DependentValuePath="Amount" 
                                                 IsSelectionEnabled="False"
                                                 ItemsSource="{Binding Expted, Mode=TwoWay}"
                            ></charting:LineSeries>

                            <charting:LineSeries Margin="0"  
                                                 Title="Vægte"
                                                 IndependentValuePath="Name"  
                                                 DependentValuePath="Amount" 
                                                 IsSelectionEnabled="True"
                                                 ItemsSource="{Binding Vaegts, Mode=TwoWay}"
                            ></charting:LineSeries>

                        </charting:Chart>
                    </StackPanel>

                </DataTemplate>
            </HubSection>

        </Hub>
        <ProgressRing Width="200" IsActive="{Binding IsLoading}" HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" VerticalAlignment="Center" />
    </Grid>
</Page>
