RURS/View/FaerdigvareKontrolView.xaml

<Page
    x:Class="RURS.View.FaerdigvareKontrolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RURS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RURS.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:FaerdigvareKontrolViewModel/>
    </Page.DataContext>

    <Grid>
        
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="32" Text="Færdigvare Kontrol" FontStyle="Italic" FontWeight="Bold" Margin="41,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <!--titler/indhold-->
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20" Text="Vare Nr:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="Dåse Nr:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="Låg Nr:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="Proces Ordre Nr:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="Multipack Nr:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="Karton Nr:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="Palle Nr:" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20" Text="{Binding NyFaerdigvareKontrol.FaerdigvareNr}" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding NyFaerdigvareKontrol.DaaseNr}" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding NyFaerdigvareKontrol.LaagNr}" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding NyFaerdigvareKontrol.ProcessOrdreNr}" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding NyFaerdigvareKontrol.MultipackNr}" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding NyFaerdigvareKontrol.KartonNr}" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding NyFaerdigvareKontrol.PalleNr}" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20" Text="{Binding NyFaerdigvareKontrol.FaerdigvareNavn}" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>





            </StackPanel>






            </StackPanel>
        
    </Grid>
</Page>
