RURS/View/FaerdigvareKontrolView.xaml

<Page
    x:Class="RURS.View.FaerdigvareKontrolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RURS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RURS.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:FaerdigvareKontrolViewModel/>
    </Page.DataContext>

    <Grid>
        
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="32" Text="Færdigvare Kontrol" FontStyle="Italic" FontWeight="Bold" Margin="41,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Vare Nr:" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="{}" Margin="155,0,0,0"/>
                    <TextBox/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Dåse Nr:" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="150,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Låg Nr:" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="162,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Proces Ordre Nr:" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="80,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Multipack Nr:" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="108,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Karton Nr:" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="138,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Palle Nr:" Margin="10,10,10,10" HorizontalAlignment="left" VerticalAlignment="Center"/>
                    <TextBox Margin="155,0,0,0"/>
                </StackPanel>
                <Button Content="Load Kontrol"/>
            </StackPanel>
            

        </StackPanel>
        
    </Grid>
</Page>
