RURS/View/OpretBemandingPage.xaml

<Page
    x:Class="RURS.View.OpretBemandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RURS.View"
    xmlns:viewModel="using:RURS.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
<viewModel:BemandingViewModel></viewModel:BemandingViewModel>
    </Page.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Bemanding" FontSize="40" Margin="3,0,0,10"/>

                <TimePicker Header="Start tidspunkt" ClockIdentifier="24HourClock" Time="{Binding StartTime, Mode=TwoWay}" Margin="0,0,0,10">

            </TimePicker>

            <TimePicker Header="Slut tidspunkt" ClockIdentifier="24HourClock" Time="{Binding EndTime, Mode=TwoWay}" Margin="0,0,0,10">

            </TimePicker>

            <StackPanel Orientation="Vertical">

            <TextBox Header="Antal medarbejdere" Text="{Binding Bemanding.Antal_Bemanding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="242" HorizontalAlignment="Left" Margin="0,0,0,10">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="TextChanged">
                        <interactions:InvokeCommandAction Command="{Binding ValidateEmployeesCommand}"></interactions:InvokeCommandAction>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                </TextBox>
                        <TextBlock Text="{Binding Validations[Employees].Besked}" Foreground="Red"/>

            </StackPanel>

            <!--<TextBox Header="Signatur" Text="{Binding Bemanding.Signatur, Mode=TwoWay}" Width="242" HorizontalAlignment="Left" Margin="0,0,0,10">-->
                
            <!--</TextBox>-->
            <AutoSuggestBox PlaceholderText="Skriv medarbejders signatur" Text="{Binding Bemanding.Signatur, Mode=TwoWay}" ItemsSource="{Binding Suggestions, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="TextChanged">
                        <interactions:InvokeCommandAction Command="{Binding GetSuggestionsCommand}"></interactions:InvokeCommandAction>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </AutoSuggestBox>

            <StackPanel Orientation="Vertical">
            <TextBox Header="Pauser" Text="{Binding Bemanding.Pauser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="242" HorizontalAlignment="Left" Margin="0,0,0,30">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="TextChanged">
                        <interactions:InvokeCommandAction Command="{Binding ValidateBreaksCommand}"></interactions:InvokeCommandAction>
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                </TextBox>
                        <TextBlock Text="{Binding Validations[Breaks].Besked}" Foreground="Red"/>
            </StackPanel>

            <Button Content="Opret" Command="{Binding AddCommand}"/>

        </StackPanel>


    </Grid>
</Page>
