RURS/View/PakkeKontrolView.xaml

<Page
    x:Class="RURS.View.PakkeKontrolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RURS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <AppBar FlowDirection="RightToLeft" IsOpen="True" IsSticky="true">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="clear" Label="Ryd">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock>Er du sikker på at du vil ryde siden?</TextBlock>
                                <Button Content="Ja" Command="{Binding ClearCommand}"></Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarButton Icon="add" Label="Gem">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Er du sikker på at alt er indtastet?"/>
                                <Button Command="{Binding AddCommand}" Content="Gem"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <Hub Header="Pakke Kontrollen">
            <HubSection Width="350">
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tidspunkt"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <TimePicker ClockIdentifier="24HourClock" Time="{Binding TimeSpan, Mode=TwoWay}" MinuteIncrement="15" />
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Folie råvare nummer"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <TextBox/>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Katon råvare nummer"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <TextBox/>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Holdbarheds dato"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <DatePicker YearVisible="False"></DatePicker>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Holdbarheds dato"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <DatePicker YearVisible="False" ></DatePicker>

                        </StackPanel>
                        </DataTemplate>
                
            </HubSection>
        </Hub>
    </Grid>
</Page>
