RURS/View/ProcessOrdreView.xaml

<Page
    x:Class="RURS.View.ProcessOrdreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RURS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Microsoft.Xaml.Interactivity"
    xmlns:custom1="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <StackPanel Orientation="Horizontal" Margin="4,0,-10,0">
            <Button Content="Åben Processordre">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="RURS.View.ProcessOrdreOpenView">
                        </custom1:NavigateToPageAction>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </Button>
            <Button Content="Opret Processordre">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="RURS.View.ProcessOrdreAddView">
                        </custom1:NavigateToPageAction>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Page>