RURS/View/ProcessOrdreView.xaml

<Page
    x:Class="RURS.View.ProcessOrdreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RURS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:RURS.ViewModel"
    xmlns:Model="using:RURS.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

<Page.DataContext>
        <ViewModel:ProcessOrdreViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="4,0,-10,0">
            <StackPanel Orientation="Vertical" MaxWidth="500">
                <Button  Content="Indlæs ProcessOrdrer" Command="{Binding LoadCommand}"/>
                <ListView 
                    ItemsSource="{Binding DisplayProcessOrdres, Mode=TwoWay}" 
                    SelectedItem="{Binding SelectedProcessOrdre, Mode=TwoWay}"
                >
                </ListView>
                <Button  Content="Åben Ordre" Command="{Binding OpenCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" MaxWidth="500">
                <TextBlock Text="Opret ny processordre" FontSize="20"/>
                <TextBox Header="Processordre Nummber" Text="{Binding OpretningProcessOrdre.ProcessOrdreNr, Mode=TwoWay}"/>
                <TextBox Header="Færdigvare Nummer" Text="{Binding OpretningProcessOrdre.FaerdigVareNr, Mode=TwoWay}"/>
                <DatePicker Header="Dato" Date="{Binding OpretningProcessOrdre.Dato, Mode=TwoWay}"/>
                <Button Content="Gem Ordre"  Command="{Binding UploadCommand}"/>
                <TextBlock 
                    Text="{Binding OpenOrdreDisplay.ActiveProcessOrdre, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>