RURS/View/ProcessOrdreAddView.xaml

<Page
    x:Class="RURS.View.ProcessOrdreAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RURS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:RURS.ViewModel"
    xmlns:custom="using:Microsoft.Xaml.Interactivity"
    xmlns:custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model="using:RURS.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:ProcessOrdreAddViewModel/>
    </Page.DataContext>


    <Grid>
        <StackPanel Orientation="Vertical" MaxWidth="300" Margin="0 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Procesordre Nummer "/>
                <TextBlock Text="*" Foreground=" Red"/>
            </StackPanel>
            <TextBox Text="{Binding OpretningProcessOrdre.ProcessOrdreNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Procesordrens unikke tal-ID. Skal udfyldes.">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="TextChanged">
                        <custom1:InvokeCommandAction Command="{Binding TjekPONrCommand}"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </TextBox>
            <TextBlock Height="20" Text="{Binding ValMessagePONr}" Foreground=" Red"/>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Færdigvare Nummer "/>
                <TextBlock Text="*" Foreground=" Red"/>
            </StackPanel>
            <TextBox Text="{Binding OpretningProcessOrdre.FaerdigVareNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Eksisterende færdigvarenummer. Skal udfyldes.">
            </TextBox>
            <TextBlock Height="20" Foreground=" Red"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dato "/>
                <TextBlock Text="*" Foreground=" Red"/>
            </StackPanel>
            <DatePicker Date="{Binding OpretningsProcessOrdreDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="SelectedDateChanged">
                        
                        <custom1:InvokeCommandAction Command="{Binding TjekDateCommand}"/>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
            </DatePicker>
            <TextBlock Height="20" Foreground=" Red" Text="{Binding ValMessageDate}"/>
            <Button Content="Opret ordre"  Command="{Binding UploadCommand}">
                <custom:Interaction.Behaviors>
                    <custom1:EventTriggerBehavior EventName="Click">
                        <custom1:NavigateToPageAction TargetPage="RURS.HamburgerMenu.MenuPage">

                        </custom1:NavigateToPageAction>
                    </custom1:EventTriggerBehavior>
                </custom:Interaction.Behaviors>
                
            </Button>
        </StackPanel>

    </Grid>
</Page>
