RURS/View/TappeKontrolPage.xaml

<Page
    x:Class="RURS.View.TappeKontrolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RURS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RURS.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:TappeKontrolViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <AppBar FlowDirection="RightToLeft" IsOpen="True" IsSticky="true">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="clear" Label="Ryd">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock>Er du sikker på at du vil ryde siden?</TextBlock>
                                <Button Content="Ja" Command="{Binding ClearCommand}"></Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarButton Icon="add" Label="Gem">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Er du sikker på at alt er indtastet?"/>
                                <Button Command="{Binding AddCommand}" Content="Gem"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>

        <Hub Header="TappeKontrol" Margin="4,0,-4,0">
            <HubSection MinWidth="300">
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tidspunkt"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <TimePicker ClockIdentifier="24HourClock" Time="{Binding TimeSpan, Mode=TwoWay}" MinuteIncrement="15" />

                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Dåse nummer"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <TextBox Text="{Binding SelectedTappeKontrol.DaaseNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Skriv dåse nummer">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="TextChanged">
                                    <core:InvokeCommandAction Command="{Binding TjekDaaseNrCommand}"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Text="{Binding Validatons[Daasenr].Bedsked}" Foreground="Red"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Låg nummer"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <TextBox Text="{Binding SelectedTappeKontrol.LaagNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Skriv låg nummer">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="TextChanged">
                                    <core:InvokeCommandAction Command="{Binding TjeklaagNrCommand}"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Text="{Binding Validatons[laagNr].Bedsked}" Foreground="Red"></TextBlock>
                        <StackPanel ToolTipService.ToolTip="Tjek efter tapper/seamer om dåse og låg er ok.&#x0d;&#x0a;Tjek samtidig for buler og ridser.&#x0d;&#x0a;Udføres hvert kvarter" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Helhed"/>
                                <TextBlock Text="*" Foreground="Red"/>
                            </StackPanel>
                            <ComboBox SelectedItem="{Binding SelectedTappeKontrol.Helhed, Mode=TwoWay}" PlaceholderText="Ikke udført" Width="200" SelectedIndex="{Binding CheckHelpers[0].Index, Mode=TwoWay}">
                                <x:String>OK</x:String>
                                <x:String>IKKE OK</x:String>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Kontrol temperatur"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <TextBox Text="{Binding SelectedTappeKontrol.KontrolTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="TextChanged">
                                    <core:InvokeCommandAction Command="{Binding TjekKontrolTempCommand}"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Text="{Binding Validatons[KontrolTemp].Bedsked}" Foreground="Red" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="væske temperatur"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <TextBox Text="{Binding SelectedTappeKontrol.VaeskeTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="TextChanged">
                                    <core:InvokeCommandAction Command="{Binding TjekVæskeTempCommand}"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Text="{Binding Validatons[VæskeTemp].Bedsked}" Foreground="Red"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Signatur"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                        <TextBox Text="{Binding SelectedTappeKontrol.Signatur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="TextChanged">
                                    <core:InvokeCommandAction Command="{Binding TjekSignaturCommand}"></core:InvokeCommandAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Text="{Binding Validatons[Signatur].Bedsked}" Foreground="Red"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection MinWidth="300">
                <DataTemplate>
                    <StackPanel>
                        <TextBox Header="Tjek af Tunnel pasteurs program,&#x0d;&#x0a; og ph = 7,0 - 8,5" Text="{Binding SelectedTappeKontrol.TunnelPhTjek, Mode=TwoWay}" ToolTipService.ToolTip="Skriv valgte PU" Margin="0 10"/>
                        <TextBox Header="Kontrol vejning" Text="{Binding SelectedTappeKontrol.VaegtKontrol, Mode=TwoWay}" Margin="0 10"/>
                        <TextBox Header="Kviter for udtaget prøve" Text="{Binding SelectedTappeKontrol.KviterProve, Mode=TwoWay}" ToolTipService.ToolTip="Noter her når der er udtaget prøve til labratoriet" Margin="0 10"/>
                        <TextBox Header="Kontrol af CO2" Text="{Binding SelectedTappeKontrol.Co2Kontrol, Mode=TwoWay}" ToolTipService.ToolTip="Skriv værdien af aflæsningen" Margin="0 10"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection MinWidth="300">
                <DataTemplate>
                    <StackPanel>
                        <StackPanel ToolTipService.ToolTip="Tjek ved opstart og skift at kameraet kører." Margin="0 10">
                            <TextBlock Text="Tjek Karmera"/>
                            <ComboBox SelectedItem="{Binding SelectedTappeKontrol.KameraTjek, Mode=TwoWay}" PlaceholderText="Ikke udført" Width="200" SelectedIndex="{Binding CheckHelpers[1].Index, Mode=TwoWay}">
                                <x:String>OK</x:String>
                                <x:String>IKKE OK</x:String>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel ToolTipService.ToolTip="Kviter, udføres en gang pr skift" Margin="0 10">
                            <TextBlock Text="CCP"/>
                            <ComboBox SelectedItem="{Binding SelectedTappeKontrol.Ccp, Mode=TwoWay}" PlaceholderText="Ikke udført" Width="200" SelectedIndex="{Binding CheckHelpers[2].Index, Mode=TwoWay}">
                                <x:String>OK</x:String>
                                <x:String>IKKE OK</x:String>
                            </ComboBox>
                            <!--<CheckBox Content="OK"/>
                            <CheckBox Content="IKKE OK"/>-->
                        </StackPanel>
                        <StackPanel ToolTipService.ToolTip="Noter tank nummeret ved smags test" Margin="0 10">
                            <TextBlock Text="Tank Nummer"/>
                            <TextBox Text="{Binding SelectedTappeKontrol.SmagsTestNr}"/>
                        </StackPanel>
                        <StackPanel ToolTipService.ToolTip="smagt ved produktskift, opstart og tank skift" Margin="0 10">
                            <TextBlock Text="Smags test"/>
                            <ComboBox SelectedItem="{Binding SelectedTappeKontrol.SmagsTest, Mode=TwoWay}" PlaceholderText="Ikke Udført" Width="200" SelectedIndex="{Binding CheckHelpers[3].Index, Mode=TwoWay}">
                                <x:String>OK</x:String>
                                <x:String>IKKE OK</x:String>
                            </ComboBox>
                            <!--<CheckBox Content="OK"/>
                            <CheckBox Content="IKKE OK"/>-->
                        </StackPanel>
                        <StackPanel ToolTipService.ToolTip="Tjek for sukker rest ved opstart af light produkter &#x0d;&#x0a;Ifølge instruktionen " Margin="0 10">
                            <TextBlock Text="Tjek med sukker stick"/>
                            <ComboBox SelectedItem="{Binding SelectedTappeKontrol.SukkerTjek, Mode=TwoWay}"  PlaceholderText="Ikke Udført" Width="200" SelectedIndex="{Binding CheckHelpers[4].Index, Mode=TwoWay}">
                                <x:String>OK</x:String>
                                <x:String>IKKE OK</x:String>
                            </ComboBox>
                            <!--<CheckBox Content="OK"/>
                            <CheckBox Content="IKKE OK"/>-->
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
