RURS/HamburgerMenu/MenuPage.xaml

<Page
    x:Class="RURS.HamburgerMenu.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RURS.HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MenuViewModel/>
    </Page.DataContext>
    <Grid>
        <NavigationView x:Name="NavView"
                        AlwaysShowHeader="False"
                        MenuItemsSource="{Binding NavigationItems}"
                        ItemInvoked="NavView_OnItemInvoked"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="">

<NavigationView.PaneCustomContent>
    <StackPanel Padding="10 10 0 0">
        <TextBlock Text="Process Ordre Nr."/>
        <TextBlock Text="{Binding ProcessOrdre.ProcessOrdreNr}"/>
        <TextBlock Text="Færdigvare nr"/>
        <TextBlock Text="{Binding ProcessOrdre.FaerdigVareNr}"/>
        <TextBlock Text="Dato"/>
        <TextBlock Text="{Binding ProcessOrdre.Dato}"/>
    </StackPanel>
</NavigationView.PaneCustomContent>

            <NavigationView.Content>
                <Frame x:Name="NavFrame"/>
            </NavigationView.Content>
        </NavigationView>

    </Grid>
</Page>
