AdminRURS/View/NyFaerdigVare.xaml

<Page
    x:Class="AdminRURS.View.NyFaerdigVare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminRURS.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AdminRURS.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <viewModel:FaerdigVareVM></viewModel:FaerdigVareVM>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
    <ListView>
        
    </ListView>
</Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Færdigvare nummer"></TextBlock>
                <TextBox Text="{Binding SelectedFaerdigVare.FaerdigVare_Nr, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Færdigvare navn"></TextBlock>
                <TextBox Text="{Binding SelectedFaerdigVare.FaerdigVareNavn, Mode=TwoWay}"></TextBox>
                
                <StackPanel Orientation="Horizontal">
                <StackPanel>
                <TextBlock Text="Max"></TextBlock>
                <TextBlock Text="Snit"></TextBlock>
                <TextBlock Text="Min"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding SelectedFaerdigVare.Max, Mode=TwoWay}"></TextBox>
                    <TextBox Text="{Binding SelectedFaerdigVare.Snit, Mode=TwoWay}"></TextBox>
                    <TextBox Text="{Binding SelectedFaerdigVare.Min, Mode=TwoWay}"></TextBox>
                </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                <Button Content="Opret" Command="{Binding CreateCommand}"></Button>
                <Button Content="Rediger" Command="{Binding EditCommand}"></Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>

</Page>
