AdminRURS/View/TilføjAnsatPage.xaml

<Page
    x:Class="AdminRURS.View.TilføjAnsatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminRURS.View"
    xmlns:viewModel="using:AdminRURS.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:AnsatViewModel></viewModel:AnsatViewModel>
    </Page.DataContext>

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ProgressRing Grid.Column="1" IsActive="{Binding ProgressRingIsActive}" Width="200" Height="200"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding NyAnsat.Initial, Mode=TwoWay}" Header="Initial" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="102"/>
            <TextBox Grid.Row="1" Text="{Binding NyAnsat.Navn, Mode=TwoWay}" Header="Navn" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="102"/>
            <TextBox Grid.Row="2" Text="{Binding NyAnsat.Id, Mode=TwoWay}" Header="ID" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="102"/>
<StackPanel Grid.Row="4" Orientation="Horizontal">
    <Button  Content="Tilføj" Command="{Binding AddCommand}" Width="100" Height="50" FontSize="30"/>
    <Button Content="Opdater" Command="{Binding UpdateCommand}" Width="130" Height="50" FontSize="30" Margin="70,0,0,0"/>
            </StackPanel>
            
        </Grid>



    </Grid>
</Page>
